{
  "Incorrect_entered_values_Pleas_check_it": "错误的输入值！请检查它.",
  "Email": "电子邮件",
  "Password": "密码",
  "Login": "登录",
  "Register": "寄存器",
  "Enter_message": "输入消息",
  "Contacts": "往来",
  "Tasks": "任务",
  "Menu": "菜单",
  "Appointed_by_me": "由我任命",
  "Executed": "执行",
  "First_name": "名字",
  "Second_name": "第二个名字",
  "Last_name": "姓",
  "Additional_settings": "其他设置",
  "Username": "用户名",
  "New_password": "新密码",
  "Confirm_password": "确认密码",
  "Save": "保存",
  "Cancel": "取消",
  "Registration_form": "报名表格",
  "Email_address": "电子邮件地址",
  "Nick_name": "昵称",
  "Priority": "优先",
  "simple": "简单",
  "middle": "中间",
  "senior": "前辈",
  "new": "新",
  "in progress": "进行中",
  "pause": "暂停",
  "done": "完成",
  "remove": "去掉",
  "Status": "状态",
  "Title_task": "标题任务",
  "Enter_description": "输入说明",
  "Add_task": "添加任务",
  "Created_at": "创建于",
  "Last_update": "最后更新",
  "Author": "作者",
  "Title": "标题",
  "Description": "描述",
  "Confirm": "确认",
  "Last_updated": "最近更新时间",
  "From": "从",
  "To": "至",
  "Options": "选项",
  "Add": "加",
  "Decline": "下降",
  "No_new_requests": "没有新的请求",
  "About": "关于",
  "Languages": "语言",
  "Exit": "出口",
  "Search": "搜索",

  "RegisterError": {
    "firstNameError": "填写“名字”字段",
    "secondNameError": "填写“第二个名称”字段",
    "lastNameError": "填写“姓氏”字段",
    "emailNameError": "填写“电子邮件地址”字段",
    "usernameEmptyError": "填写“昵称”字段",
    "usernameLengthError": "“昵称”字段不得少于5个字符",
    "passwordNameError": "填写“密码”字段",
    "confirmPasswordNameError": "填写“确认密码”字段",
    "equalPasswordsError": "密码不匹配"
  },

  "Tips": {
    "Delete_user": "删除用户",
    "Start_chat_or_view_correspondence": "开始聊天或查看信件",
    "Appoint_task": "指定任务",
    "Task_description": "任务描述",
    "Remove_task": "删除任务",
    "Close": "关",
    "Send": "发送",
    "Information_events": "信息事件",
    "Profile": "轮廓",
    "Collapse": "坍方",
    "Profile_photo": "头像照片"
  },

  "AboutAppText": {
    "paragraph1": "RoundTable”应用程序是您在同事之间组织任务的助手。其主要目标是建立高质量的工作。 有一个聊天，用于沟通和讨论您列表中的联系人之间的任务。",
    "paragraph2": "有一个管理任务的功能。因此，您可以跟踪任务的状态，任务分配给谁。有任务的颜色标识，这有助于快速浏览状态。集成了4种界面语言：英文，俄文，中文，西班牙文。有一个配置文件编辑器，您可以在其中更改您的头像以及其他数据。",
    "paragraph3": "以下是它可以执行的主要功能：",
    "subParagraph3_1": "用户通过以下方式搜索：昵称/姓氏/名字/父系/邮件",
    "subParagraph3_2": "将用户添加到您的联系人列表",
    "subParagraph3_3": "从联系人列表中删除用户",
    "subParagraph3_4": "删除用户添加到联系人列表的请求",
    "subParagraph3_5": "聊天。快速讨论有关任务的问题",
    "subParagraph3_6": "为用户分配任务",
    "subParagraph3_7": "按状态跟踪任务的执行情况",
    "subParagraph3_8": "状态更改",
    "subParagraph3_9": "查看并跟踪完成的任务",
    "paragraph4": "它很简单，直观而有效。使用它很方便。"
  }
}