{
  "Incorrect_entered_values_Pleas_check_it": "Incorrect entered values! Pleas check it.",
  "Email": "Email",
  "Password": "Password",
  "Login": "Login",
  "Register": "Register",
  "Enter_message": "Enter message",
  "Contacts": "Contacts",
  "Tasks": "Tasks",
  "Menu": "Menu",
  "Appointed_by_me": "Appointed by me",
  "Executed": "Executed",
  "First_name": "First name",
  "Second_name": "Second name",
  "Last_name": "Last name",
  "Additional_settings": "Additional settings",
  "Username": "Username",
  "New_password": "New password",
  "Confirm_password": "Confirm password",
  "Save": "Save",
  "Cancel": "Cancel",
  "Registration_form": "Registration form",
  "Email_address": "Email address",
  "Nick_name": "Nick name",
  "Priority": "Priority",
  "simple": "Simple",
  "middle": "Middle",
  "senior": "Senior",
  "new": "New",
  "in progress": "In progress",
  "pause": "Pause",
  "done": "Done",
  "remove": "Remove",
  "Status": "Status",
  "Title_task": "Title task",
  "Enter_description": "Enter description",
  "Add_task": "Add task",
  "Created_at": "Created at",
  "Last_update": "Last update",
  "Author": "Author",
  "Title": "Title",
  "Description": "Description",
  "Confirm": "Confirm",
  "Last_updated": "Last updated",
  "From": "From",
  "To": "To",
  "Options": "Options",
  "Add": "Add",
  "Decline": "Decline",
  "No_new_requests": "No new requests",
  "About": "About",
  "Languages": "Languages",
  "Exit": "Exit",
  "Search": "Search",

  "RegisterError": {
    "firstNameError": "Fill in the \"First name\" field",
    "secondNameError": "Fill in the \"Second name\" field",
    "lastNameError": "Fill in the \"Last name\" field",
    "emailNameError": "Fill in the \"Email address\" field",
    "usernameEmptyError": "Fill in the \"Nick name\" field",
    "usernameLengthError": "The \"Nick name\" field must not be less than 5 characters",
    "passwordNameError": "Fill in the \"Password\" field",
    "confirmPasswordNameError": "Fill in the \"Confirm password\" field",
    "equalPasswordsError": "Passwords do not match"
  },

  "Tips": {
    "Delete_user": "Delete user",
    "Start_chat_or_view_correspondence": "Start chat or view correspondence",
    "Appoint_task": "Appoint task",
    "Task_description": "Task description",
    "Remove_task": "Remove task",
    "Close": "Close",
    "Send": "Send",
    "Information_events": "Information events",
    "Profile": "Profile",
    "Collapse": "Collapse",
    "Profile_photo": "Profile photo"
  },

  "AboutAppText": {
    "paragraph1": "The RoundTable application is your assistant in organizing tasks between colleagues. Its main goal is to establish quality work both inside and outside the organization with the tools that are included in the RoundTable.",
    "paragraph2": "There is a chat in it, for communication and discussion of tasks between contacts from your list. There is a functional for managing tasks. So, you can track the status of the task, who the task was assigned to, a list of tasks that you assigned. There is a color identification of tasks, which helps to quickly navigate through the statuses. 4 interface languages ​​are integrated: English, Russian, Chinese, Spanish. There is a profile editor where you can change your avatar, as well as other data.",
    "paragraph3": "Here are the main functions that it can perform:",
    "subParagraph3_1": "User search by: nickname / last name / first name / patronymic / mail",
    "subParagraph3_2": "Adding a user to your contact list",
    "subParagraph3_3": "Deleting a user from the contact list",
    "subParagraph3_4": "Delete a request from the user to add to the contact list",
    "subParagraph3_5": "Chat. To quickly discuss issues on tasks",
    "subParagraph3_6": "Assigning tasks to a user",
    "subParagraph3_7": "Tracking the performance of tasks by status",
    "subParagraph3_8": "Change of statuses",
    "subParagraph3_9": "View and track completed tasks",
    "paragraph4": "It is simple, intuitive and effective. It is convenient to work with it."
  }
}