{
  "Incorrect_entered_values_Pleas_check_it": "Valores ingresados ​​incorrectos! Por favor compruébalo.",
  "Email": "Email",
  "Password": "Contraseña",
  "Login": "Iniciar sesión",
  "Register": "Registro",
  "Enter_message": "Ingrese el mensaje",
  "Contacts": "Contactos",
  "Tasks": "Tareas",
  "Menu": "Menú",
  "Appointed_by_me": "Nombrado por mí",
  "Executed": "Ejecutado",
  "First_name": "Nombre de pila",
  "Second_name": "Segundo nombre",
  "Last_name": "Apellido",
  "Additional_settings": "Ajustes adicionales",
  "Username": "Nombre de usuario",
  "New_password": "Nueva contraseña",
  "Confirm_password": "Confirmar contraseña",
  "Save": "Salvar",
  "Cancel": "Cancelar",
  "Registration_form": "Formulario de inscripción",
  "Email_address": "Dirección de correo electrónico",
  "Nick_name": "Apodo",
  "Priority": "Prioridad",
  "simple": "Sencillo",
  "middle": "Medio",
  "senior": "Mayor",
  "new": "Nuevo",
  "in progress": "En progreso",
  "pause": "Pausa",
  "done": "Hecho",
  "remove": "Retirar",
  "Status": "Estado",
  "Title_task": "Tarea de título",
  "Enter_description": "Ingrese la descripción",
  "Add_task": "Agregar tarea",
  "Created_at": "Creado en",
  "Last_update": "Última actualización",
  "Author": "Autor",
  "Title": "Título",
  "Description": "Descripción",
  "Confirm": "Confirmar",
  "Last_updated": "Última actualización",
  "From": "De",
  "To": "A",
  "Options": "Opciones",
  "Add": "Añadir",
  "Decline": "Disminución",
  "No_new_requests": "No hay nuevas solicitudes",
  "About": "Acerca de",
  "Languages": "Idiomas",
  "Exit": "Salida",
  "Search": "Buscar",

  "RegisterError": {
    "firstNameError": "Complete el campo \"Nombre\"",
    "secondNameError": "Complete el campo \"Segundo nombre\"",
    "lastNameError": "Complete el campo \"Apellido\"",
    "emailNameError": "Complete el campo \"Dirección de correo electrónico\"",
    "usernameEmptyError": "Completa el campo \"Nick name\"",
    "usernameLengthError": "El campo \"Nick name\" no debe tener menos de 5 caracteres",
    "passwordNameError": "Complete el campo \"Contraseña\"",
    "confirmPasswordNameError": "Completa el campo \"Confirmar contraseña\"",
    "equalPasswordsError": "Las contraseñas no coinciden"
  },

  "Tips": {
    "Delete_user": "Borrar usuario",
    "Start_chat_or_view_correspondence": "Iniciar chat o ver correspondencia",
    "Appoint_task": "Designa la tarea",
    "Task_description": "Descripción de la tarea",
    "Remove_task": "Eliminar tarea",
    "Close": "Cerca",
    "Send": "Enviar",
    "Information_events": "Eventos de información",
    "Profile": "Perfil",
    "Collapse": "Colapso",
    "Profile_photo": "Foto de perfil"
  },

  "AboutAppText": {
    "paragraph1": "La aplicación RoundTable es su asistente en la organización de tareas entre colegas. Su objetivo principal es establecer un trabajo de calidad.",
    "paragraph2": "Hay un chat en él, para la comunicación y discusión de tareas entre contactos de su lista. Hay un funcional para la gestión de tareas. Por lo tanto, puede hacer un seguimiento del estado de la tarea, a quién se asignó la tarea. Hay una identificación de tareas a color, que ayuda a navegar rápidamente por los estados. Se integran 4 idiomas de interfaz: inglés, ruso, chino y español. Hay un editor de perfil donde puede cambiar su avatar, así como otros datos.",
    "paragraph3": "Estas son las principales funciones que puede realizar:",
    "subParagraph3_1": "Búsqueda de usuario por: apodo / apellido / nombre / patronímico / correo",
    "subParagraph3_2": "Agregar un usuario a su lista de contactos",
    "subParagraph3_3": "Eliminar un usuario de la lista de contactos",
    "subParagraph3_4": "Eliminar una solicitud del usuario para agregar a la lista de contactos",
    "subParagraph3_5": "Chat. Para discutir rápidamente los problemas en las tareas",
    "subParagraph3_6": "Asignación de tareas a un usuario",
    "subParagraph3_7": "Seguimiento del rendimiento de las tareas por estado",
    "subParagraph3_8": "Cambio de estados",
    "subParagraph3_9": "Ver y rastrear tareas completadas",
    "paragraph4": "Es simple, intuitivo y efectivo. Es conveniente trabajar con eso."
  }
}